# Locale for timeLineRequiredMaterial.jrxml
title = Materials
subtitle = Materials needs at date
date.start = Starting date:
date.end = Ending date:
status = Status:
headers.title = Day
headers.column1 = Material
headers.column2 = Project - Task
headers.column3 = Availability
headers.column4 = Units
headers.column5 = Unit price
headers.column6 = Price
headers.column7 = Status
headers.total = Total price per day:
page = page
of = of
