#The contents of this file are subject to the Common Public Attribution License 
#Version 1.0 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.projectlibre.com/license . The License is based on the Mozilla Public 
#License Version 1.1 but Sections 14 and 15 have been added to cover use of 
#software over a computer network and provide for limited attribution for the 
#Original Developer. In addition, Exhibit A has been modified to be consistent 
#with Exhibit B. 
#
#Software distributed under the License is distributed on an "AS IS" basis, 
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the 
#specific language governing rights and limitations under the License. The 
#Original Code is OpenProj and ProjectLibre.
#The Original Developer is the Initial Developer and is both Projity, Inc and 
#ProjectLibre Inc. All portions of the code written by Projity are Copyright (c) 
#2006, 2008. All Rights Reserved. All portions of the code written by ProjectLibre 
#are Copyright (c) 2012. All Rights Reserved. Contributors Projity, Inc. and 
#ProjectLibre, Inc.
#
#Alternatively, the contents of this file may be used under the terms of the 
#ProjectLibre End-User License Agreement (the ProjectLibre License) in which case 
#the provisions of the ProjectLibre License are applicable instead of those above. 
#If you wish to allow use of your version of this file only under the terms of the 
#ProjectLibre License and not to allow others to use your version of this file under 
#the CPAL, indicate your decision by deleting the provisions above and replace them 
#with the notice and other provisions required by the Project Libre License. If you 
#do not delete the provisions above, a recipient may use your version of this file 
#under either the CPAL or the ProjectLibre Licenses. 
#
#
#[NOTE: The text of this Exhibit A may differ slightly from the text of the notices 
#in the Source Code files of the Original Code. You should use the text of this 
#Exhibit A rather than the text found in the Original Code Source Code for Your 
#Modifications.] 
#EXHIBIT B. Attribution Information both ProjectLibre and OpenProj required
#
#Attribution Copyright Notice: Copyright (c) 2012, ProjectLibre, Inc.
#Attribution Phrase (not exceeding 10 words): ProjectLibre, the updated version of 
#OpenProj
#Attribution URL: http://www.projectlibre.com
#Graphic Image as provided in the Covered Code as file: projectlibre-logo.png with 
#alternatives listed on http://www.projectlibre.com/logo 
#
#Display of Attribution Information is required in Larger Works which are defined in 
#the CPAL as a work which combines Covered Code or portions thereof with code not 
#governed by the terms of the CPAL. However, in addition to the other notice 
#obligations, all copies of the Covered Code in Executable and Source Code form 
#distributed must, as a form of attribution of the original author, include on each 
#user interface screen the "OpenProj"  and \u201CProjectLibre\u201D logos visible to all users. 
#The OpenProj logo should be located horizontally aligned with the menu bar and left 
#justified on the top left of the screen adjacent to the File menu. The logo must be 
#at least 100 x 25 pixels. When users click on the "OpenProj" logo it must direct them 
#back to http://www.projity.com. The ProjectLibre logo should be located horizontally 
#aligned immediately above the OpenProj logo and left justified in alignment with the 
#OpenProj logo. The logo must be at least 144 x 31 pixels. When users click on the 
#"ProjectLibre" logo it must direct them back to http://www.projectlibre.com.
#
#Attribution Copyright Notice: Copyright (c) 2006, 2008 Projity, Inc.
#Attribution Phrase (not exceeding 10 words): Powered by OpenProj, an open source 
#solution from Projity
#Attribution URL: http://www.projity.com
#Graphic Image as provided in the Covered Code as file: openproj_logo.png with 
#alternatives listed on http://www.projity.com/logo 
#
#Display of Attribution Information is required in Larger Works which are defined in 
#the CPAL as a work which combines Covered Code or portions thereof with code not 
#governed by the terms of the CPAL. However, in addition to the other notice 
#obligations, all copies of the Covered Code in Executable and Source Code form 
#distributed must, as a form of attribution of the original author, include on each 
#user interface screen the "OpenProj" and \u201CProjectLibre\u201D logos visible to all users. 
#The OpenProj logo should be located horizontally aligned with the menu bar and left 
#justified on the top left of the screen adjacent to the File menu. \u00A0The logo must be 
#at least 100 x 25 pixels. When users click on the "OpenProj" logo it must direct them 
#back to http://www.projity.com.
#
#
# LOCALIZATION NOTES:
#
# The only lines to localize have the following suffixes:
# .text
# .title
# .tooltip
# .mnemonic (normally first letter of .text)
# .accelerator (normally CTRL+first letter of .text)
#

ProjectRibbonTask.title = File
TaskRibbonTask.title = Task
ResourceRibbonTask.title = Resource
ViewRibbonTask.title = View
FileRibbonBand.title = File
PrintRibbonBand.title = Print
ClipboardRibbonBand.title = Clipboard
#EditingRibbonBand.title = Editing
TaskRibbonBand.title = Task
ResourceRibbonBand.title = Resource
ProjectRibbonBand.title = Project
TaskViewsZoomRibbonBand.title = Views
TaskViewsRibbonBand.title = Task views
ResourceViewsZoomRibbonBand.title = Views
ResourceViewsRibbonBand.title = Resource views
OtherViewsRibbonBand.title = Other views
SubViewsRibbonBand.title = Sub-views
FiltersRibbonBand.title = Filters
RibbonNewProject.text   =New
RibbonNewProject.tooltip   =New Project
RibbonNewProject.accelerator = Ctrl+N
RibbonOpenProject.text   =Open
RibbonOpenProject.tooltip   =Open project
RibbonOpenProject.accelerator = Ctrl+O
RibbonSaveProject.text   =Save
RibbonSaveProject.tooltip   =Save project
RibbonSaveProject.accelerator = Ctrl+S
RibbonSaveProjectAs.text   =Save as
RibbonSaveProjectAs.tooltip  =Save this as a new project
#RibbonSaveProjectAs.accelerator = Ctrl+A
RibbonCloseProject.text   =Close
RibbonCloseProject.tooltip =Close project
#RibbonCloseProject.accelerator=Ctrl+
RibbonPrint.text   =Print
RibbonPrint.tooltip   =Print the current document.
RibbonPrint.accelerator = Ctrl+P
RibbonPrintPreview.text   =Preview
RibbonPrintPreview.tooltip   =Print Preview
RibbonPDF.text   =PDF
RibbonPDF.tooltip   =PDF
#RibbonPDF.accelerator = Ctrl + D
RibbonCut.text   =Cut
RibbonCut.tooltip   =Cut
RibbonCut.accelerator = Ctrl+X
RibbonCopy.text   =Copy
RibbonCopy.tooltip   =Copy
RibbonCopy.accelerator = Ctrl+C
RibbonPaste.text   =Paste
RibbonPaste.tooltip   =Paste
RibbonPaste.accelerator = Ctrl+V
RibbonDelete.text   =Delete
RibbonDelete.tooltip   =Delete
RibbonZoomIn.text   =Zoom In
RibbonZoomIn.tooltip   =Zoom In
RibbonZoomOut.text   =Zoom Out
RibbonZoomOut.tooltip   =Zoom Out
RibbonFind.text   =Find
RibbonFind.tooltip   = Find
RibbonFind.accelerator = Ctrl+F
RibbonScrollToTask.text   = Scroll To Task
RibbonScrollToTask.tooltip   = Scroll To Task
RibbonOutdent.text		=Outdent
RibbonOutdent.tooltip		=Outdent
RibbonIndent.text	=Indent
RibbonIndent.tooltip	=Indent
RibbonLink.text=Link
RibbonLink.tooltip=Link
RibbonUnlink.text=Unlink
RibbonUnlink.tooltip=Unlink
RibbonTaskInformation.text	=Information
RibbonTaskInformation.tooltip	=Task Information
RibbonResourceInformation.text	=Information
RibbonResourceInformation.tooltip	=Resource Information
RibbonProjectInformation.text	=Information
RibbonProjectInformation.tooltip	=Project Information
RibbonChangeWorkingTime.text=Calendar
RibbonChangeWorkingTime.tooltip=Change Working Calendar
RibbonNotes.text =Notes
RibbonNotes.tooltip =Notes...
RibbonInsert.text =Insert
RibbonInsert.tooltip =Insert
RibbonInsert.accelerator=Ctrl+K
RibbonAssignResources.text=Assign Resources
RibbonAssignResources.tooltip=Assign Resources
RibbonProjectsDialog.text	=Projects Dialog
RibbonProjectsDialog.tooltip	=Projects
RibbonUpdateTasks.text        =Update
RibbonUpdateTasks.tooltip        =Update Tasks...
RibbonUpdateTasks.mnemonic    = T
RibbonUpdateProject.text        =Update
RibbonUpdateProject.tooltip        =Update Project...
RibbonUpdateProject.mnemonic    = P
RibbonSaveBaseline.text        =Save Baseline
RibbonSaveBaseline.tooltip        =Save Baseline...
RibbonSaveBaseline.mnemonic    = S
RibbonClearBaseline.text        =Clear Baseline
RibbonClearBaseline.tooltip        =Clear Baseline...
RibbonClearBaseline.mnemonic    = C
RibbonGantt.text=Gantt
RibbonGantt.tooltip=Gantt
RibbonTrackingGantt.text=Tracking Gantt
RibbonTrackingGantt.tooltip=Tracking Gantt
RibbonTaskUsageDetail.text=Task Usage
RibbonTaskUsageDetail.tooltip=Task Usage
RibbonResourceUsageDetail.text=Resource Usage
RibbonResourceUsageDetail.tooltip=Resource Usage
RibbonNetwork.text=Network
RibbonNetwork.tooltip=Network
RibbonResources.text=Resources
RibbonResources.tooltip=Resources
RibbonProjects.text=Projects
RibbonProjects.tooltip=Projects
RibbonWBS.text=WBS
RibbonWBS.tooltip=WBS
RibbonRBS.text=RBS
RibbonRBS.tooltip=RBS
RibbonReport.text=Report
RibbonReport.tooltip=Report
RibbonHistogram.text=Histogram
RibbonHistogram.tooltip=Histogram
RibbonCharts.text=Charts
RibbonCharts.tooltip=Charts
RibbonTaskUsage.text=Task Usage
RibbonTaskUsage.tooltip=Task Usage
RibbonResourceUsage.text=Resource Usage
RibbonResourceUsage.tooltip=Resource Usage
RibbonNoSubWindow.text=No sub window
RibbonNoSubWindow.tooltip=No sub window
RibbonNoTextHistogram.tooltip=Histogram
RibbonNoTextCharts.tooltip=Charts
RibbonNoTextTaskUsage.tooltip=Task Usage
RibbonNoTextResourceUsage.tooltip=Resource Usage
RibbonNoTextNoSubWindow.tooltip=No sub window
RibbonTopBarSaveProject.text=Save project
RibbonTopBarSaveProject.tooltip=Save project
RibbonTopBarUndo.text=Undo
RibbonTopBarUndo.tooltip=Undo
RibbonTopBarUndo.accelerator = Ctrl+Z
RibbonTopBarRedo.text=Redo
RibbonTopBarRedo.tooltip=Redo
RibbonTopBarRedo.accelerator = Ctrl+Y
PrintPreviewFirst.tooltip=First Page
PrintPreviewBack.tooltip=Previous Page
PrintPreviewForward.tooltip   = Next Page
PrintPreviewLast.tooltip   = Last Page
PrintPreviewDown.tooltip   = Previous Page
PrintPreviewUp.tooltip   = Next Page
PrintPreviewZoomOut.tooltip   = Zoom Out
PrintPreviewZoomReset.tooltip   = Zoom Reset
PrintPreviewZoomIn.tooltip   = Zoom In
PrintPreviewFormat.tooltip   = Page Setup
PrintPreviewPrint.tooltip   = Print
PrintPreviewPDF.tooltip   = PDF
PrintPreviewLeftView.tooltip   = Show left part
PrintPreviewRightView.tooltip   = Show right part
Help.text        = Help
ChooseFilter.tooltip   = Filter
ChooseSort.tooltip   = Sort
ChooseGroup.tooltip   = Group


