# Locale for completedEstimatedHours.jrxml
title = Hours Report
subtitle = Estimated/planned hours per task
order = Project :
reference = Reference date :
criteria = Criteria :
labels = Labels :
name = Name
total.hours = Total hours
estimated = Estimated
planned = Planned
hours.up.to.date = Hours up to date
page = page
of = of
