changeLogFile: src/main/resources/db.changelog.xml
driver: ${jdbcDriver.className}
url: ${dataSource.url}
username: ${dataSource.user}
password: ${dataSource.password}
verbose: true
dropFirst: false
promptOnNonLocalDatabase: false

# If there will be an error with checksum use this command:
#clearCheckSums: true