# Locale for hoursWorkedPerWorkerReportInAMonth.jrxml
title = Work report
subtitle = Total worked hours by resource in a month
parameters.year = Year:
parameters.month = Month:
name = Name
hours = Hours
total.hours = Total hours:
note1 = There are not work reports for selected resources in the search range.
page = page
of = of
