# Locale for workingArrangementPerOrderReport.jrxml
title = Project report
subtitle = Task scheduling status in project
order = Project:
status = Status:
name = Name.
code = Code:
criteria = Criteria:
labels = Labels:
headers1.column1 = Starting date
headers1.column1.column1 = Estimated
headers1.column1.column2 = First report
headers1.column2 = Ending date
headers1.column2.column1 = Estimated
headers1.column2.column2 = Last report
headers1.column2.column3 = Deadline
headers1.column3 = Progress
headers1.column4 = Status
headers1.column5 = Deadline
headers2.title = Dependencies
headers2.column1 = Name
headers2.column2 = Code
headers2.column3 = Type
headers2.column4 = Progress
overrun = overrun
intime = In time
page = page
of = of
