# Locale for hoursWorkedPerWorkerReport.jrxml
title = Work report
subtitle = Hours worked per resource
date.start = Starting date:
date.end = Ending date:
criteria = Criteria:
labels = Labels
labels.colon = Labels:
start = Start
end = End
hours = Hours
task.code.name = Task code/name
text.fields = Text fields
total.day = Total hours per day:
total.worker = Total hours per worker:
note1 = There are not work reports for selected resources in the search range.
page = page
of = of
